# Основные методы модуля re
#re - regular expressions (Регулярные выражения)

from re import *
# with open('data.txt') as f:
#     data=f.readlines()
# data='кот кит лев'
# pattern=r'.'
# matches=finditer(pattern,data)
# print(*matches)

# Метасимволы
# . - ровно один любой символ;
# \d - любая цифра;
# \D - любая не цифра
# \s - любой пробельный символ (пробел, tab, \n, \r);
# \S - любой не пробельный символ
# \w - любая буква, цифра или _;

# Диапазоны символов
# [02468] - ровно один любой символ из указанного набора;
# [a-h] - диапазон символов по алфавиту от и до;
# [1-7A-K];
# [^50] - символы не из заданного набора
# [а-яё] - кириллица;

# Квантификторы
# позволяют задать кол-во встреч символов
# {m,n} - кол-во повторений от m до n штук;
# + / {1,} - хотя бы одно вхождение;
# * / {0,} - любове кол-во вхождений;
# ? / {0,1} - либо 0, либо 1 раз;

# Скобочные группы
# (\+7|7|8) - позволяет сгруппировать символы и выбрать один из вариантов;

######################################################################################

# Пример 1
# +79261234567
# 79261234567
# 89261234567

# data='+79261234567 79261234567 89261234567'
# pattern=r'(\+\d{11}|\d{11})'
# matches=[match.group() for match in finditer(pattern,data)]
# print(*matches)

# Пример 2
# +79261234567
# 79261234567
# 89261234567
# 9261234567
# +7 926 123 45 67
# +7-926-123-45-67

data='9261234567 +79261234567 79261234567 89261234567 +7 926 123 45 67 +7-926-123-45-67'
pattern=r'((\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2})'
matches=[match.group() for match in finditer(pattern,data)]
print(*matches)
